Сенсация: Player_2 (рейтинг 5) победил Player_4 (рейтинг 30) 
Сенсация: Player_2 (рейтинг 5) победил Player_7 (рейтинг 50) 
Сенсация: Player_4 (рейтинг 30) победил Player_8 (рейтинг 70) 
Главная сенсация: Player_2 (рейтинг 5)5 победил игрока Player_7 с рейтингом 50
Player_1 (рейтинг 100)
  Player_1 (рейтинг 100)
    Player_1 (рейтинг 100)
      Player_1 (рейтинг 100)
      Player_5 (рейтинг 90)
    Player_3 (рейтинг 80)
      Player_3 (рейтинг 80)
      Player_6 (рейтинг 75)
  Player_2 (рейтинг 5)
    Player_2 (рейтинг 5)
      Player_2 (рейтинг 5)
      Player_7 (рейтинг 50)
    Player_4 (рейтинг 30)
      Player_4 (рейтинг 30)
      Player_8 (рейтинг 70)
